<!-- CONTACTS -->
    <div class="bg-white text-black d-flex justify-content-start" style="position: relative;">
      <div
        class="active_line_1"
        data-aos="goLine_1"
        data-aos-duration="1000"
        data-aos-easing="linear"
      ></div>
      <div class="service_title">
        <p class="display-5 pr-2 text-right font-weight-bolder yellow-text">04</p>
        <h2 class="display-3 pr-2 text-right font-weight-bold">CONTACTS</h2>
      </div>
    </div>
    <div class="contact-form w-100 bg-light position-relative">
      <mdb-container>
        <section class="py-5">
          <mdb-row>
            <mdb-col lg="5" class="lg-0 mb-4">
              <mdb-card>
                <mdb-card-body>
                  <div class="form-header blue accent-1">
                    <h3 class="mt-2">
                      <mdb-icon icon="envelope" />Write to us:
                    </h3>
                  </div>
                  <p class="dark-grey-text">We'll write rarely, but only the best content.</p>
                  <div class="md-form">
                    <mdb-input
                      icon="user"
                      label="Your name"
                      iconClass="grey-text"
                      type="text"
                      id="form-name"
                    />
                  </div>
                  <div class="md-form">
                    <mdb-input
                      icon="envelope"
                      label="Your email"
                      iconClass="grey-text"
                      type="text"
                      id="form-email"
                    />
                  </div>
                  <div class="md-form">
                    <mdb-input
                      icon="tag"
                      label="Subject"
                      iconClass="grey-text"
                      type="text"
                      id="form-subject"
                    />
                  </div>
                  <div class="md-form">
                    <mdb-textarea
                      icon="pencil"
                      label="Icon Prefix"
                      iconClass="grey-text"
                      id="form-text"
                    />
                  </div>
                  <div class="text-center">
                    <mdb-btn color="light-blue">Submit</mdb-btn>
                  </div>
                </mdb-card-body>
              </mdb-card>
            </mdb-col>
            <mdb-col lg="7">
              <div
                id="map-container"
                class="rounded z-depth-1-half map-container"
                style="height: 400px"
              >
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3391.47995395522!2d35.296616215045184!3d31.784667081283057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x150329546c0ca129%3A0x2bab46dc5b18c5b1!2sHaNevel%2023%2C%20Ma&#39;ale%20Adumim!5e0!3m2!1sen!2sil!4v1595338581983!5m2!1sen!2sil"
                  width="100%"
                  height="100%"
                  frameborder="0"
                  style="border: 0"
                ></iframe>
              </div>
            </mdb-col>
          </mdb-row>
        </section>
      </mdb-container>


      <!-- Media -->

    